DATABASE_URL=postgres://postgres:root@db:5432/encoder?sslmode=disable

ENV=dev
DEBUG=true
AUTO_MIGRATE_DB=false

GOOGLE_APPLICATION_CREDENTIALS=config/bucket-credential.json
GOOGLE_CLOUD_STORAGE_BUCKET=cerf-bucket
LOCAL_STORAGE_PATH=tmp