DB_TYPE="postgres"
DSN="postgres://postgres:root@localhost:5432/encoder?sslmode=disable"
DATABASE_URL="postgres://postgres:root@localhost:5432/encoder?sslmode=disable"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=false